# Doreto

./: Doreto.sln  Readme.md
Doreto/: App.xaml  App.xaml.cs  Doreto.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Doreto.Core/: Class1.cs  Doreto.Core.csproj
Doreto.Core/Models/: AppSettings.cs  DofusServer.cs  ServerTypes.cs
Doreto.Core/Services/Storages/: DatacenterStorage.cs
Doreto.Interop/: Doreto.Interop.vcxproj  Doreto.Interop.vcxproj.filters  common.h  detours.7z  detours.h  dllmain.cpp  dofus_messages.h  handlefinder.cpp  handlefinder.h  pch.h  utils.cpp  utils.h
Doreto.Interop/detours/: detours32.lib  detours64.lib
Doreto.Shared/: Doreto.Shared.csproj
Doreto.Shared.Wpf/: Doreto.Shared.Wpf.csproj
Doreto.Shared.Wpf/Behaviors/: AnimatedDoubleBehavior.cs  ScrollViewerFixBehavior.cs
Doreto.Shared.Wpf/Controls/: YouHaveNoCharacters.xaml  YouHaveNoCharacters.xaml.cs
Doreto.Shared.Wpf/Dialogs/: SimpleMessageDialog.xaml  SimpleMessageDialog.xaml.cs
Doreto.Shared.Wpf/Extensions/: DialogServiceExtensions.cs
Doreto.Shared.Wpf/ViewModels/: SimpleDialogViewModel.cs
Doreto.Shared.Wpf/ViewModels/Base/: ViewModelBase.cs
Doreto.Shared/Commands/: IApplicationCommands.cs
Doreto.Shared/DofusClient/: CharacterRegistrator.cs
Doreto.Shared/Helpers/: CertificatesHelper.cs  DofusHelper.cs
Doreto.Shared/Models/: Account.cs  AppSettings.cs  Character.cs  DofusServer.cs  ServerTypes.cs
Doreto.Shared/Models/Proxy/: AutoLoginInfo.cs
Doreto.Shared/Native/: ProcessCommandLine.cs
Doreto.Shared/Services/Proxy/: DofusProxyServer.cs  ProxyServer.cs
Doreto.Shared/Services/Storages/: DatacenterStorage.cs
Doreto.Shared/Tcp/: ClientSession.cs  DofusRetroLoginServer.cs
Doreto/Assets/: DoretoLogo.ai
Doreto/ViewModels/: ShellViewModel.cs
Doreto/ViewModels/Base/: ViewModelBase.cs
Doreto/Views/: ShellView.xaml  ShellView.xaml.cs
RegisterNewCharacterModule/: RegisterNewCharacterModule.cs  RegisterNewCharacterModule.csproj
RegisterNewCharacterModule/ViewModels/: RegisterNewCharacterViewModel.cs
RegisterNewCharacterModule/Views/: RegisterNewCharacterView.xaml  RegisterNewCharacterView.xaml.cs
