<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netcoreserver" Version="6.2.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1397" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\GameHandling\" />
  </ItemGroup>

</Project>
